name: cd-dfa-private-portal-ui-prod

on:
  workflow_dispatch:

env:
  IMAGE_NAME: dfa-portal-ui
  IMAGE_REGISTRY: ${{ secrets.OCP4_REGISTRY }}/${{ secrets.OCP4_NAMESPACE }}
  IMAGE_CURRENT_ENV_TAG: training
  IMAGE_PROMOTE_ENV_TAG: prod
  IMAGE_PROMOTE_ENV_BACKUP_TAG: prod-backup

jobs:
  backup-dfa-private-portal-ui:
    runs-on: ubuntu-latest
    if: github.repository_owner == 'bcgov'

    steps:
      - uses: actions/checkout@v4

      - name: Retag existing prod dfa-portal-ui image to prod-backup
        uses: tinact/docker.image-retag@master
        with:
          image_name: ${{ env.IMAGE_NAME }}
          image_old_tag: ${{ env.IMAGE_PROMOTE_ENV_TAG }}
          image_new_tag: ${{ env.IMAGE_PROMOTE_ENV_BACKUP_TAG }}
          registry: ${{ env.IMAGE_REGISTRY }}
          registry_username: ${{ secrets.OCP4_USERNAME }}
          registry_password: ${{ secrets.OCP4_PASSWORD }}
      
      - name: Promote dfa-portal-ui to prod
        uses: tinact/docker.image-retag@master
        with:
          image_name: ${{ env.IMAGE_NAME }}
          image_old_tag: ${{ env.IMAGE_CURRENT_ENV_TAG }}
          image_new_tag: ${{ env.IMAGE_PROMOTE_ENV_TAG }}
          registry: ${{ env.IMAGE_REGISTRY }}
          registry_username: ${{ secrets.OCP4_USERNAME }}
          registry_password: ${{ secrets.OCP4_PASSWORD }}

