# GitHub Actions pipeline for DFA PDF microservice
name: Build PDF Service

on:
  push:
    branches:
      - support-develop
    paths:
      - "pdf-service/**"
      - ".github/workflows/cd-pdf-service.yaml"
  
  workflow_dispatch:

env:
  DOCKER_CONTEXT_DIRECTORY: ./pdf-service
  IMAGE_NAME: dfa-portal-pdf-service
  IMAGE_REGISTRY: ${{ secrets.OCP4_REGISTRY }}/${{ secrets.OCP4_NAMESPACE }}
  IMAGE_TAG: dev

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event_name == 'push'

    steps:
      - uses: actions/checkout@v3
    
      - name: Set up Docker Buildx tooling
        uses: docker/setup-buildx-action@v3

      - name: Log into registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.IMAGE_REGISTRY }}
          username: ${{ secrets.OCP4_USERNAME }}
          password: ${{ secrets.OCP4_PASSWORD }}

      # Get SHORT_SHA to tag images
      - name: Get short SHA
        id: short_sha
        run: |
          echo "::set-output name=SHORT_SHA::$(git rev-parse --short HEAD)"
          echo "Short SHA: $SHORT_SHA"

      - name: Build and push dfa-portal-pdf-service
        uses: docker/build-push-action@v6
        with:
          cache-from: |
            ${{ env.IMAGE_REGISTRY }}/${{ env.IMAGE_NAME }}
          context: ${{ env.DOCKER_CONTEXT_DIRECTORY }}
          push: true
          tags: |
            ${{ env.IMAGE_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
