name: Promote Public Portal to Production

on:
  push:
    paths:
      - ".github/workflows/promote-public-portal-prod.yaml"

  workflow_dispatch:

env:
  IMAGE_API_NAME: dfa-portal-api-public
  IMAGE_UI_NAME: dfa-portal-ui-public
  IMAGE_REGISTRY: ${{ secrets.OCP4_REGISTRY }}/${{ secrets.OCP4_NAMESPACE }}
  IMAGE_CURRENT_ENV_TAG: training
  IMAGE_PROMOTE_ENV_TAG: prod
  IMAGE_PROMOTE_ENV_BACKUP_TAG: prod-backup

jobs:
  promote-dfa-public-portal-api:
    runs-on: ubuntu-latest
    if: github.repository_owner == 'bcgov'

    steps:
      - uses: actions/checkout@v4

      - name: Retag existing prod dfa-portal-api-public image to prod-backup
        uses: tinact/docker.image-retag@master
        with:
          image_name: ${{ env.IMAGE_API_NAME }}
          image_old_tag: ${{ env.IMAGE_PROMOTE_ENV_TAG }}
          image_new_tag: ${{ env.IMAGE_PROMOTE_ENV_BACKUP_TAG }}
          registry: ${{ env.IMAGE_REGISTRY }}
          registry_username: ${{ secrets.OCP4_USERNAME }}
          registry_password: ${{ secrets.OCP4_PASSWORD }}
      
      - name: Promote dfa-portal-api-public to prod
        uses: tinact/docker.image-retag@master
        with:
          image_name: ${{ env.IMAGE_API_NAME }}
          image_old_tag: ${{ env.IMAGE_CURRENT_ENV_TAG }}
          image_new_tag: ${{ env.IMAGE_PROMOTE_ENV_TAG }}
          registry: ${{ env.IMAGE_REGISTRY }}
          registry_username: ${{ secrets.OCP4_USERNAME }}
          registry_password: ${{ secrets.OCP4_PASSWORD }}      

  promote-dfa-public-portal-ui:
    runs-on: ubuntu-latest
    if: github.repository_owner == 'bcgov'

    steps:
      - uses: actions/checkout@v4

      - name: Retag existing prod dfa-portal-ui-public image to prod-backup
        uses: tinact/docker.image-retag@master
        with:
          image_name: ${{ env.IMAGE_UI_NAME }}
          image_old_tag: ${{ env.IMAGE_PROMOTE_ENV_TAG }}
          image_new_tag: ${{ env.IMAGE_PROMOTE_ENV_BACKUP_TAG }}
          registry: ${{ env.IMAGE_REGISTRY }}
          registry_username: ${{ secrets.OCP4_USERNAME }}
          registry_password: ${{ secrets.OCP4_PASSWORD }}

      - name: Promote dfa-portal-ui-public to prod
        uses: tinact/docker.image-retag@master
        with:
          image_name: ${{ env.IMAGE_UI_NAME }}
          image_old_tag: ${{ env.IMAGE_CURRENT_ENV_TAG }}
          image_new_tag: ${{ env.IMAGE_PROMOTE_ENV_TAG }}
          registry: ${{ env.IMAGE_REGISTRY }}
          registry_username: ${{ secrets.OCP4_USERNAME }}
          registry_password: ${{ secrets.OCP4_PASSWORD }}
